<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apparel - LevestonDesigns</title>
        <link href="src/css/index/art.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header class="tabHeader">
            <h1>Apparel</h1>
        </header>
        <div id="art-contents-wrapper">
        <section>
            <div class="row">
                <div class="art-card">
                    <div class="card-image" height="100"><img src="src/images/shirts/BossInHTML.PNG"/></div>
                    <div class="card-name">Boss, in HTML</div>
                    <div class="card-description"></div>
                    <div class="card-price"><span>$</span>17.99</div>
                    <div class="card-button">
                        <a target="new" href="https://www.amazon.com/dp/B081DGVTFP?customId=B0752XJYNL&th=1">
                            <button>
                                <i class="fas fa-cart-plus"></i>
                                Shop on Amazon
                            </button>
                        </a>
                    </div>
                </div>
                
                <div class="art-card">
                    <div class="card-image" height="100"><img src="src/images/shirts/fullstack.png"/></div>
                    <div class="card-name">Fullstack Developer</div>
                    <div class="card-description"></div>
                    <div class="card-price"><span>$</span>17.99</div>
                    <div class="card-button">
                        <a target="new" href="https://www.amazon.com/dp/B081SGFB8X?customId=B07537H5TD&th=1">
                            <button>
                                <i class="fas fa-cart-plus"></i>
                                Shop on Amazon
                            </button>
                        </a>
                    </div>
                </div>
                <div class="art-card">
                    <div class="card-image" height="100"><img src="src/images/shirts/PenTesting.PNG"/></div>
                    <div class="card-name">Up For A Little Penetration Testing?</div>
                    <div class="card-description"></div>
                    <div class="card-price"><span>$</span>23.99</div>
                    <div class="card-button">
                        <a target="new" href="https://www.amazon.com/dp/B083Z4FRPN">
                            <button>
                                <i class="fas fa-cart-plus"></i>
                                Shop on Amazon
                            </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="art-card">
                    <div class="card-image" height="100"><img src="src/images/shirts/keepartalive.png"/></div>
                    <div class="card-name">Keep Art Alive</div>
                    <div class="card-description"></div>
                    <div class="card-price"><span>$</span>23.99</div>
                    <div class="card-button">
                        <a target="new" href="https://www.amazon.com/dp/B08DD1CSYS?_encoding=UTF8&customId=B07HPWDCG8">
                            <button>
                                <i class="fas fa-cart-plus"></i>
                                Shop on Amazon
                            </button>
                        </a>
                    </div>
                </div>

                <div class="art-card">
                    <div class="card-image"><img src="src/images/shirts/SecureTheBag.PNG"/></div>
                    <div class="card-name">Secure The Bag</div>
                    <div class="card-description"></div>
                    <div class="card-price"><span>$</span>19.99</div>
                    <div class="card-button">
                        <a target="new" href="https://www.amazon.com/dp/B07TZL61FL?customId=B07537SGL9&th=1">
                            <button>
                                <i class="fas fa-cart-plus"></i>
                                Shop on Amazon
                            </button>
                        </a>
                    </div>
                </div>

                <div class="art-card">
                    <div class="card-image"><img src="src/images/shirts/LetsHaveABeer.PNG"/></div>
                    <div class="card-name">Let's Have A Beer</div>
                    <div class="card-description"></div>
                    <div class="card-price"><span>$</span>17.99</div>
                    <div class="card-button">
                        <a target="new" href="https://www.amazon.com/dp/B07TSQW2FP?customId=B0752XJQPJ&th=1">
                            <button>
                            <i class="fas fa-cart-plus"></i>
                                Shop on Amazon
                            </button>
                        </a>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="art-card">
                    <div class="card-image" height="100"><img src="src/images/shirts/worldismycanvas.png"/></div>
                    <div class="card-name">The World is My Canvas</div>
                    <div class="card-description"></div>
                    <div class="card-price"><span>$</span>17.99</div>
                    <div class="card-button">
                        <a target="new" href="https://www.amazon.com/dp/B07V4GQK4X?customId=B0753882ZV&th=1">
                            <button>
                                <i class="fas fa-cart-plus"></i>
                                Shop on Amazon
                            </button>
                        </a>
                    </div>
                </div>

                <div class="art-card">
                    <div class="card-image"><img src="src/images/shirts/allmightallpower.png"/></div>
                    <div class="card-name">All Might, All Power</div>
                    <div class="card-description"></div>
                    <div class="card-price"><span>$</span>21.99</div>
                    <div class="card-button">
                        <a target="new" href="https://teespring.com/new-all-might-all-power?pid=46">
                            <button>
                                <i class="fas fa-cart-plus"></i>
                                    Shop On Teespring
                            </button>
                        </a>
                    </div>
                </div>
                <div class="art-card">
                    <div class="card-image"><img src="src/images/shirts/africatheblackdragon.png"/></div>
                    <div class="card-name">Africa the Black Dragon</div>
                    <div class="card-description"></div>
                    <div class="card-price"><span>$</span>23.99</div>
                    <div class="card-button">
                        <a target="new" href="https://www.amazon.com/dp/B084M4ZHMT">
                            <button>
                                <i class="fas fa-cart-plus"></i>
                                Shop On Amazon
                            </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="art-card">
                    <div class="card-image"><img src="src/images/shirts/kelscarwash.png"/></div>
                    <div class="card-name">Kel's Car Wash</div>
                    <div class="card-description"></div>
                    <div class="card-price"><span>$</span>24.99</div>
                    <div class="card-button">
                        <a target="new" href="https://www.amazon.com/dp/B08CV2J5NJ?customId=B07537SGL9&th=1">
                            <button>
                                <i class="fas fa-cart-plus"></i>
                                Shop On Amazon
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <script src="src/js/ajax_calls.js"></script>
    </body>
</html>